* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 1;
}

// Container
.container {
  margin: 0 auto;
  max-width: 120rem;
  padding: 3.2rem;
}

.container--hero {
  max-width: 130rem;
  align-items: center;
  grid-row-gap: 9.6rem;
}

// Typography
.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
  color: #fff;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  padding: 1.2rem 3.2rem;
  color: #fff;
  background-color: #1a1a1a;
  border-radius: 50px;
  font-family: inherit;
  transition: all 0.3s;
  cursor: pointer;

  &--secondary {
    background-color: #e03131;
    border: none;
    color: #fff;
    transition: all 0.3s;

    &:hover {
      background-color: #fbd0d0;
    }
  }
}

.btn:hover {
  background-color: #000;
}

.btn--secondary {
  background-color: #e03131;
  border: none;
  color: #fff;
  transition: all 0.3s;
  padding: 1rem 3rem;
  font-size: 1.6rem;
}

// grid
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}
